# Cassandra-Hadoop-Hello-World

./: .project
helloCassandra/: pom.xml
helloCassandra/src/main/java/com/ziroby/helloCassanda2/: Greeting.java  Main.java
helloCassandraAndHadoop/: .project  pom.xml
helloCassandraAndHadoop/src/main/java/com/ziroby/helloCassandraAndHadoop/: App.java  Greeting.java
helloCassandraAndHadoop/src/test/java/com/ziroby/helloCassandraAndHadoop/: AppTest.java
helloHadoop/: .project  pom.xml
helloHadoop/src/main/java/com/ziroby/helloHadoop/: App.java
helloHadoop/src/main/resources/input/: file1
helloHadoop/src/test/java/com/ziroby/helloHadoop/: AppTest.java
src/main/java/com/ziroby/helloCassanda2/: App.java
src/test/java/com/ziroby/helloCassanda2/: AppTest.java
